# MovieStoreRentalService

./: .gitignore  MovieStoreRentalService.sln
MovieStoreRentalService/: MovieStoreRentalService.csproj  Program.cs  appsettings.json
MovieStoreRentalService.DTO/: AddressDTO.cs  CartDTO.cs  MovieStoreRentalService.DTO.csproj  RentalDTO.cs  UserDTO.cs  UserRentalDTO.cs
MovieStoreRentalService.DTO/ViewModels/: CustomerOrder.cs  ItemOrder.cs  UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
MovieStoreRentalService.Services/: MovieStoreRentalService.Services.csproj
MovieStoreRentalService.Services/Cart/: CartService.cs  ICartService.cs
MovieStoreRentalService.Services/Rentals/: IRentalService.cs  RentalService.cs
MovieStoreRentalService.Services/User/: IUserService.cs  UserService.cs
MovieStoreRentalService/Controllers/: BaseController.cs  HomeController.cs  RentalController.cs  ServiceController.cs  UserController.cs
MovieStoreRentalService/Data/: ApplicationDbContext.cs
MovieStoreRentalService/Migrations/: 20220309164427_PossibleFinalMigration.Designer.cs  20220309164427_PossibleFinalMigration.cs  20220309190330_FixedUserAddress.Designer.cs  20220309190330_FixedUserAddress.cs  20220310124821_UserAdminAdded.Designer.cs  20220310124821_UserAdminAdded.cs  20220310133155_AddedRentalDescription.Designer.cs  20220310133155_AddedRentalDescription.cs  20220316185636_addedApplicationUser.Designer.cs  20220316185636_addedApplicationUser.cs  20220316185940_addedDBContext.Designer.cs  20220316185940_addedDBContext.cs  20220318171521_RemovedUserIsAdmin.Designer.cs  20220318171521_RemovedUserIsAdmin.cs  20220323161125_AddedTimeAddedPropToRental.Designer.cs  20220323161125_AddedTimeAddedPropToRental.cs  20220323173032_AddedShoppingCartEntity.Designer.cs  20220323173032_AddedShoppingCartEntity.cs  20220323173533_FixedShoppingCart.Designer.cs  20220323173533_FixedShoppingCart.cs  20220325160418_AddedIsActiveToCart.Designer.cs  20220325160418_AddedIsActiveToCart.cs  ApplicationDbContextModelSnapshot.cs
MovieStoreRentalService/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
MovieStoreRentalService/Models/: ErrorViewModel.cs  PaginatedList.cs
MovieStoreRentalService/Views/Home/: Index.cshtml  (+1 more)
(+113 files in other folders)
