<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rentals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStoreRentalService.Data\MovieStoreRentalService.Data.csproj" />
    <ProjectReference Include="..\MovieStoreRentalService.DTO\MovieStoreRentalService.DTO.csproj" />
  </ItemGroup>

</Project>
